<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",230],["ast.po",163],["bg.po",242],["bn.po",12],["br.po",0],["bs.po",163],["ca.po",670],["ca@valencia.po",670],["ckb.po",649],["cs.po",687],["da.po",689],["de.po",687],["el.po",186],["en_AU.po",687],["en_GB.po",687],["eo.po",0],["es.po",685],["es_VE.po",284],["et.po",102],["eu.po",240],["fa.po",90],["fi.po",659],["fr.po",686],["gl.po",172],["he.po",690],["hi.po",0],["hr.po",690],["hu.po",664],["id.po",679],["ie.po",269],["it.po",690],["ja.po",680],["kk.po",53],["km.po",55],["kn.po",11],["ko.po",580],["lt.po",163],["lv.po",163],["mr.po",15],["ms.po",165],["my.po",13],["nb.po",504],["nl.po",337],["oc.po",164],["pl.po",685],["pt.po",318],["pt_BR.po",690],["pt_PT.po",261],["ro.po",170],["ru.po",685],["shn.po",0],["si.po",36],["sk.po",593],["sl.po",165],["sq.po",86],["sr.po",114],["sv.po",307],["te.po",14],["th.po",89],["tr.po",690],["ug.po",160],["uk.po",690],["uz@cyrillic.po",245],["zh_CN.po",663],["zh_TW.po",451]] },
                        { name: "Fuzzy", data: [["ar.po",21],["ast.po",122],["bg.po",95],["bn.po",12],["br.po",0],["bs.po",122],["ca.po",14],["ca@valencia.po",14],["ckb.po",18],["cs.po",3],["da.po",0],["de.po",3],["el.po",124],["en_AU.po",3],["en_GB.po",3],["eo.po",0],["es.po",4],["es_VE.po",193],["et.po",63],["eu.po",6],["fa.po",9],["fi.po",18],["fr.po",4],["gl.po",122],["he.po",0],["hi.po",0],["hr.po",0],["hu.po",14],["id.po",5],["ie.po",120],["it.po",0],["ja.po",0],["kk.po",83],["km.po",39],["kn.po",4],["ko.po",67],["lt.po",122],["lv.po",122],["mr.po",5],["ms.po",122],["my.po",12],["nb.po",186],["nl.po",78],["oc.po",121],["pl.po",4],["pt.po",81],["pt_BR.po",0],["pt_PT.po",108],["ro.po",123],["ru.po",5],["shn.po",0],["si.po",18],["sk.po",55],["sl.po",122],["sq.po",52],["sr.po",96],["sv.po",361],["te.po",3],["th.po",95],["tr.po",0],["ug.po",125],["uk.po",0],["uz@cyrillic.po",146],["zh_CN.po",12],["zh_TW.po",173]] },
                        { name: "Untranslated", data: [["ar.po",439],["ast.po",405],["bg.po",353],["bn.po",666],["br.po",690],["bs.po",405],["ca.po",6],["ca@valencia.po",6],["ckb.po",23],["cs.po",0],["da.po",1],["de.po",0],["el.po",380],["en_AU.po",0],["en_GB.po",0],["eo.po",690],["es.po",1],["es_VE.po",213],["et.po",525],["eu.po",444],["fa.po",591],["fi.po",13],["fr.po",0],["gl.po",396],["he.po",0],["hi.po",690],["hr.po",0],["hu.po",12],["id.po",6],["ie.po",301],["it.po",0],["ja.po",10],["kk.po",554],["km.po",596],["kn.po",675],["ko.po",43],["lt.po",405],["lv.po",405],["mr.po",670],["ms.po",403],["my.po",665],["nb.po",0],["nl.po",275],["oc.po",405],["pl.po",1],["pt.po",291],["pt_BR.po",0],["pt_PT.po",321],["ro.po",397],["ru.po",0],["shn.po",690],["si.po",636],["sk.po",42],["sl.po",403],["sq.po",552],["sr.po",480],["sv.po",22],["te.po",673],["th.po",506],["tr.po",0],["ug.po",405],["uk.po",0],["uz@cyrillic.po",299],["zh_CN.po",15],["zh_TW.po",66]] }
                    ],
                    { max: 690, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
